# gokit

./: README.md  gateway.config.json  pom.xml
gateway/: pom.xml
gateway/src/main/java/org/example/gateway/: GateWayApplication.java
gateway/src/main/java/org/example/gateway/config/: DynamicRouteService.java  GatewayConfig.java  SentinelConfig.java
gateway/src/main/java/org/example/gateway/service/: DynamicRouteServiceImpl.java
gateway/src/main/resources/: application-dev.yml  application-pro.yml  bootstrap.yaml
mall/: pom.xml
mall/src/main/java/org/example/mall/: BootApplication.java  MallApplication.java
mall/src/main/java/org/example/mall/annotation/: SelectDataSource.java
mall/src/main/java/org/example/mall/config/: DataSourceAop.java  DataSourceOwerAop.java  DataSourceType.java  DatasourceConfig.java  DynamicDataSource.java  ExceptionErrorAttributes.java  ExceptionHandler.java  ObsStorageConfig.java
mall/src/main/java/org/example/mall/constant/error/: HttpCodeEnum.java
mall/src/main/java/org/example/mall/controller/: CargoController.java  FileController.java  ShopCartController.java
mall/src/main/java/org/example/mall/dao/mapper/: CargoPoMapper.java  CargoSonPoMapper.java  CommentPoMapper.java  OrderHeaderPoMapper.java  OrderLinePoMapper.java  ShopLinePoMapper.java  WarehousePoMapper.java
mall/src/main/java/org/example/mall/dao/mapper/base/: BaseTkMapper.java
mall/src/main/java/org/example/mall/exception/: GraduException.java
mall/src/main/java/org/example/mall/model/dto/: CargoDto.java  CargoSon.java  CommentDto.java  ShopCartDto.java
mall/src/main/java/org/example/mall/model/po/: CargoPo.java  CargoSonPo.java  CommentPo.java  OrderHeaderPo.java  OrderLinePo.java  ShopLinePo.java  WarehousePo.java
mall/src/main/java/org/example/mall/model/po/remotely/: ReceiveAddressPo.java
mall/src/main/java/org/example/mall/model/res/: Result.java
mall/src/main/java/org/example/mall/model/vo/: CargoCollectionVo.java  CargoDetail.java  CargoDetailVo.java
mall/src/main/java/org/example/mall/model/vo/request/: StringRequestVo.java
mall/src/main/java/org/example/mall/service/: CargoService.java  CargoServiceImpl.java  ShopCartService.java  ShopCartServiceImpl.java
mall/src/main/java/org/example/mall/util/: AssertUtil.java  JwtUtil.java  ObsImageUtil.java  SnowIdUtil.java
mall/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.yml  docker-compose.yml
mall/src/main/resources/config/: mybatis-generator.properties
mall/src/main/resources/mapper/: CargoPoMapper.xml  CargoSonPoMapper.xml  CommentPoMapper.xml  OrderHeaderPoMapper.xml  OrderLinePoMapper.xml  ShopLinePoMapper.xml  WarehousePoMapper.xml
reip/: pom.xml
reip/src/main/java/org/example/reip/: ReipApplication.java
reip/src/main/java/org/example/reip/annotation/: SelectDataSource.java
reip/src/main/java/org/example/reip/config/: DataSourceAop.java  DataSourceOwerAop.java  DataSourceType.java  DatasourceConfig.java  DynamicDataSource.java  ExceptionErrorAttributes.java  ExceptionHandler.java  FileInfo.java  FileUpConfig.java  NacosFileConfig.java  ObsStorageConfig.java  ResourceHandlersConfiguration.java
reip/src/main/java/org/example/reip/constant/: RecipeStatus.java
reip/src/main/java/org/example/reip/controller/: RecipeController.java
reip/src/main/java/org/example/reip/exception/: GraduException.java
reip/src/main/java/org/example/reip/service/: FileUpService.java  RecipeService.java  RecipeServiceImpl.java
reip/src/main/java/org/example/reip/util/: AssertUtil.java  GoKitUtil.java  JwtUtil.java  NativeFileUpUtil.java  ObsImageUtil.java  SnowIdUtil.java
reip/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.yml
reip/src/main/resources/config/: mybatis-generator-config.xml  mybatis-generator.properties  pagehelper-config.properties
reip/src/main/resources/mapper/: CollectPoMapper.xml  CommentPoMapper.xml  RecipeHeaderPoMapper.xml  RecipeMaterialPoMapper.xml  RecipeStepPoMapper.xml  RecipeWorkPoMapper.xml  UtensilPoMapper.xml  UtensilRelatePoMapper.xml
system/: pom.xml
system/src/main/java/org/example/back/system/: BootApplication.java
system/src/main/resources/: application-pro.yml  application.yml  bootstrap.yml
system/src/main/resources/config/: mybatis-generator-config.xml  mybatis-generator.properties
system/src/main/resources/static/data/: document.js  styles.css
system/src/main/resources/static/files/login/: data.js  styles.css
system/src/main/resources/static/files/menu_list/: data.js  styles.css
system/src/main/resources/static/files/reip/: data.js  styles.css
system/src/main/resources/static/files/reip_detail/: data.js  styles.css
system/src/main/resources/static/files/reip_menu_list/: data.js  styles.css
system/src/main/resources/static/files/root_li/: data.js  styles.css
system/src/main/resources/static/files/usve_menu_list/: data.js  styles.css
system/src/main/resources/templates/: login.html  menu_list.html  readme.md  reip.html  reip_detail.html  reip_menu_list.html  root_li.html  usve_menu_list.html
usve/: pom.xml
usve/src/main/java/org/example/usve/: UsveApplication.java
usve/src/main/java/org/example/usve/annotation/: OperationLog.java  SelectDataSource.java
usve/src/main/java/org/example/usve/config/: DataSourceAop.java  DataSourceOwerAop.java  DataSourceType.java  DatasourceConfig.java  DynamicDataSource.java  ExceptionErrorAttributes.java  ExceptionHandler.java
usve/src/main/java/org/example/usve/controller/: AddressController.java  UserController.java
usve/src/main/java/org/example/usve/exception/: GraduException.java
usve/src/main/java/org/example/usve/service/: AddressService.java  AddressServiceImpl.java  (+2 more)
usve/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.yml
usve/src/main/resources/config/: mybatis-generator-config.xml  mybatis-generator.properties  smart-doc.json
usve/src/main/resources/mapper/: FollowPoMapper.xml  ReceiveAddressPoMapper.xml  SpecialUserPoMapper.xml  UserPoMapper.xml
(+67 files in other folders)
