# mapper ????
mybatis.mapper.root.template=org.example.back.system.dao.mapper.base.BaseTkMapper
# ?????
mybatis.model.po.path=org.example.back.system.model.po
# xml???dao mapper??
mybatis.xml.path=mapper
mybatis.dao.path=org.example.back.system.dao.mapper
# jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=q12we3