# mapper ????
mybatis.mapper.root.template=org.example.usve.dao.mapper.base.BaseTkMapper
# ?????
mybatis.model.po.path=org.example.usve.model.po
# xml???dao mapper??
mybatis.xml.path=mapper
mybatis.dao.path=org.example.usve.dao.mapper
# jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/usve?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=q12we3